<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ycG-Ya-4M6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="eCT-5H-Fy4">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="qTi-oX-Zus" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7L-yt-d8X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-5A-y2F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="Ci0-an-fXE" customClass="ItemCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ci0-an-fXE" id="E3g-Iz-xmm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meS-ZC-Ojr">
                                                    <rect key="frame" x="15" y="11" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygj-85-x31">
                                                    <rect key="frame" x="143" y="12" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vka-NQ-SkL">
                                                    <rect key="frame" x="256" y="12" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Vka-NQ-SkL" id="RR1-8t-4El"/>
                                            <outlet property="locationLabel" destination="Ygj-85-x31" id="ZW8-g3-l2E"/>
                                            <outlet property="titleLabel" destination="meS-ZC-Ojr" id="XMB-t8-9TO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UNo-5A-y2F" firstAttribute="bottom" secondItem="fgY-Gh-3Mp" secondAttribute="bottom" id="EpB-bW-Th0"/>
                            <constraint firstItem="UNo-5A-y2F" firstAttribute="trailing" secondItem="fgY-Gh-3Mp" secondAttribute="trailing" id="JOt-SQ-T3f"/>
                            <constraint firstItem="UNo-5A-y2F" firstAttribute="top" secondItem="L7L-yt-d8X" secondAttribute="top" id="aTc-4d-07i"/>
                            <constraint firstItem="UNo-5A-y2F" firstAttribute="leading" secondItem="fgY-Gh-3Mp" secondAttribute="leading" id="mSw-sD-E5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgY-Gh-3Mp"/>
                    </view>
                    <navigationItem key="navigationItem" id="xN3-20-e5Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sfn-si-qZy">
                            <connections>
                                <action selector="addItem:" destination="qTi-oX-Zus" id="yNb-hv-g3U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="uwd-9T-tWc" id="FqF-QS-XCQ"/>
                        <outlet property="tableView" destination="UNo-5A-y2F" id="toj-rN-wWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh9-eP-RgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="uwd-9T-tWc" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="69.715142428785612"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UNl-kL-Bve">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Kbk-Nd-abH" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oe-zU-vz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCD-i1-cr4">
                                <rect key="frame" x="66" y="362" width="281" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fHc-nt-sKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSg-tO-d7T">
                                <rect key="frame" x="105" y="418" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTj-dr-8NG">
                                <rect key="frame" x="105" y="461" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yYg-Os-CXu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQp-uj-qKz">
                                <rect key="frame" x="49" y="505" width="315" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTj-dr-8NG" firstAttribute="top" secondItem="QSg-tO-d7T" secondAttribute="bottom" constant="22" id="1BE-y1-zlu"/>
                            <constraint firstItem="QSg-tO-d7T" firstAttribute="top" secondItem="xCD-i1-cr4" secondAttribute="bottom" constant="8" symbolic="YES" id="29c-dB-d7c"/>
                            <constraint firstItem="QSg-tO-d7T" firstAttribute="centerX" secondItem="8oe-zU-vz5" secondAttribute="centerX" id="5S3-Zv-tpw"/>
                            <constraint firstItem="GQp-uj-qKz" firstAttribute="centerX" secondItem="xCD-i1-cr4" secondAttribute="centerX" id="G2X-n9-b02"/>
                            <constraint firstItem="xCD-i1-cr4" firstAttribute="top" secondItem="yYg-Os-CXu" secondAttribute="bottom" constant="12" id="HkJ-WO-QRu"/>
                            <constraint firstItem="dTj-dr-8NG" firstAttribute="leading" secondItem="QSg-tO-d7T" secondAttribute="leading" id="Jiu-je-8Jy"/>
                            <constraint firstItem="yYg-Os-CXu" firstAttribute="trailing" secondItem="0og-ZV-TZZ" secondAttribute="trailing" id="M9E-cP-cBF"/>
                            <constraint firstAttribute="bottom" secondItem="dTj-dr-8NG" secondAttribute="bottom" constant="254" id="MDT-Cm-m83"/>
                            <constraint firstItem="xCD-i1-cr4" firstAttribute="leading" secondItem="0og-ZV-TZZ" secondAttribute="leading" constant="66" id="V0m-uC-XhL"/>
                            <constraint firstItem="dTj-dr-8NG" firstAttribute="centerX" secondItem="8oe-zU-vz5" secondAttribute="centerX" id="Z4k-FC-22c"/>
                            <constraint firstItem="GQp-uj-qKz" firstAttribute="leading" secondItem="0og-ZV-TZZ" secondAttribute="leading" constant="49" id="fh7-Qg-Jqz"/>
                            <constraint firstItem="yYg-Os-CXu" firstAttribute="top" secondItem="8oe-zU-vz5" secondAttribute="top" id="ovd-uO-Lt9"/>
                            <constraint firstItem="yYg-Os-CXu" firstAttribute="leading" secondItem="0og-ZV-TZZ" secondAttribute="leading" id="qPy-qd-Law"/>
                            <constraint firstItem="dTj-dr-8NG" firstAttribute="leading" secondItem="0og-ZV-TZZ" secondAttribute="leading" constant="105" id="rxv-W7-v6O"/>
                            <constraint firstItem="0og-ZV-TZZ" firstAttribute="bottom" secondItem="GQp-uj-qKz" secondAttribute="bottom" constant="177" id="sah-lG-r4P"/>
                            <constraint firstItem="GQp-uj-qKz" firstAttribute="centerX" secondItem="yYg-Os-CXu" secondAttribute="centerX" id="tcx-vA-QpR"/>
                            <constraint firstItem="GQp-uj-qKz" firstAttribute="top" secondItem="dTj-dr-8NG" secondAttribute="bottom" constant="23" id="tvZ-9X-2zo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0og-ZV-TZZ"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="QSg-tO-d7T" id="K3y-Jc-BVI"/>
                        <outlet property="itemDescriptionLabel" destination="GQp-uj-qKz" id="YXl-uW-Pij"/>
                        <outlet property="locationLabel" destination="dTj-dr-8NG" id="pJs-h2-FvD"/>
                        <outlet property="mapView" destination="yYg-Os-CXu" id="X4A-Z4-ImD"/>
                        <outlet property="titleLabel" destination="xCD-i1-cr4" id="i0O-zE-Xy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiT-nO-RCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="69.293478260869577"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="odj-hF-XtI">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="GgU-jL-CFj" customClass="InputViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZr-Qg-wAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pK-TH-dRb">
                                <rect key="frame" x="16" y="20" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYk-13-JzK">
                                <rect key="frame" x="16" y="58" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMH-JD-eA0">
                                <rect key="frame" x="16" y="97" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciC-3g-aCy">
                                <rect key="frame" x="16" y="135" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pji-zI-SrK">
                                <rect key="frame" x="16" y="173" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBO-7n-iYM">
                                <rect key="frame" x="259" y="228" width="139" height="30"/>
                                <color key="backgroundColor" red="0.46911072353245709" green="0.70198102678571428" blue="0.38315798647456994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="gEL-KG-4wH"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="GgU-jL-CFj" eventType="touchUpInside" id="Pxr-vX-4OW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3d-w0-DK8">
                                <rect key="frame" x="16" y="228" width="139" height="30"/>
                                <color key="backgroundColor" red="0.70198102678571428" green="0.40672836801682571" blue="0.28062132832994674" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="Hrg-Zt-W8M"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HBO-7n-iYM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UZr-Qg-wAk" secondAttribute="leading" constant="20" symbolic="YES" id="3cn-BM-cFF"/>
                            <constraint firstItem="Pji-zI-SrK" firstAttribute="leading" secondItem="D0J-vC-456" secondAttribute="leading" constant="16" id="7ax-ZE-5tI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z3d-w0-DK8" secondAttribute="trailing" constant="20" symbolic="YES" id="J8L-Lo-56s"/>
                            <constraint firstItem="Pji-zI-SrK" firstAttribute="top" secondItem="ciC-3g-aCy" secondAttribute="bottom" constant="8" id="JvQ-X1-LoF"/>
                            <constraint firstItem="Z3d-w0-DK8" firstAttribute="top" secondItem="Pji-zI-SrK" secondAttribute="bottom" constant="25" id="Jx5-Si-ocO"/>
                            <constraint firstItem="XYk-13-JzK" firstAttribute="leading" secondItem="D0J-vC-456" secondAttribute="leading" constant="16" id="OXl-tg-B8u"/>
                            <constraint firstItem="D0J-vC-456" firstAttribute="trailing" secondItem="HBO-7n-iYM" secondAttribute="trailing" constant="16" id="Qyi-Dy-j1n"/>
                            <constraint firstItem="D0J-vC-456" firstAttribute="trailing" secondItem="7pK-TH-dRb" secondAttribute="trailing" constant="16" id="Sav-3J-I62"/>
                            <constraint firstItem="ciC-3g-aCy" firstAttribute="leading" secondItem="D0J-vC-456" secondAttribute="leading" constant="16" id="UEt-PA-ORb"/>
                            <constraint firstItem="HBO-7n-iYM" firstAttribute="top" secondItem="Pji-zI-SrK" secondAttribute="bottom" constant="25" id="Vtm-ih-jAr"/>
                            <constraint firstItem="pMH-JD-eA0" firstAttribute="leading" secondItem="D0J-vC-456" secondAttribute="leading" constant="16" id="YLH-MQ-sWP"/>
                            <constraint firstItem="D0J-vC-456" firstAttribute="trailing" secondItem="XYk-13-JzK" secondAttribute="trailing" constant="16" id="Yvx-Ri-Jw1"/>
                            <constraint firstItem="pMH-JD-eA0" firstAttribute="top" secondItem="XYk-13-JzK" secondAttribute="bottom" constant="9" id="Z4K-4L-MVZ"/>
                            <constraint firstItem="Z3d-w0-DK8" firstAttribute="leading" secondItem="D0J-vC-456" secondAttribute="leading" constant="16" id="fOo-ar-60A"/>
                            <constraint firstItem="XYk-13-JzK" firstAttribute="top" secondItem="7pK-TH-dRb" secondAttribute="bottom" constant="8" id="pmj-At-lfq"/>
                            <constraint firstItem="7pK-TH-dRb" firstAttribute="leading" secondItem="D0J-vC-456" secondAttribute="leading" constant="16" id="rRC-jb-1gK"/>
                            <constraint firstItem="ciC-3g-aCy" firstAttribute="top" secondItem="pMH-JD-eA0" secondAttribute="bottom" constant="8" id="rsQ-Od-clC"/>
                            <constraint firstItem="D0J-vC-456" firstAttribute="trailing" secondItem="Pji-zI-SrK" secondAttribute="trailing" constant="16" id="vAG-j7-sPI"/>
                            <constraint firstItem="D0J-vC-456" firstAttribute="trailing" secondItem="pMH-JD-eA0" secondAttribute="trailing" constant="16" id="wzw-8d-mqQ"/>
                            <constraint firstItem="7pK-TH-dRb" firstAttribute="top" secondItem="D0J-vC-456" secondAttribute="top" id="xyW-uf-oY6"/>
                            <constraint firstItem="D0J-vC-456" firstAttribute="trailing" secondItem="ciC-3g-aCy" secondAttribute="trailing" constant="16" id="yCo-XL-7pW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0J-vC-456"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="ciC-3g-aCy" id="WlC-eb-fVF"/>
                        <outlet property="cancelButton" destination="Z3d-w0-DK8" id="1sV-H8-nwR"/>
                        <outlet property="dateTextField" destination="XYk-13-JzK" id="ONe-nj-uhm"/>
                        <outlet property="itemDescriptionTextField" destination="Pji-zI-SrK" id="MHO-Xf-bsl"/>
                        <outlet property="locationTextField" destination="pMH-JD-eA0" id="bvR-yn-eyJ"/>
                        <outlet property="saveButton" destination="HBO-7n-iYM" id="1tw-Gv-8Ic"/>
                        <outlet property="titleTextField" destination="7pK-TH-dRb" id="Gc4-YA-2A0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKR-FI-udi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Bw-Yx-n1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ycG-Ya-4M6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3rS-5X-whN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qTi-oX-Zus" kind="relationship" relationship="rootViewController" id="cZz-dH-b39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grZ-96-YXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="70"/>
        </scene>
    </scenes>
</document>
